ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://app.com
DB_SOURCE=postgresql://root:secret@localhost:5432/app?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:7070
GHTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=App
EMAIL_SENDER_ADDRESS=apptest@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke

S3_SECRET=
S3_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MINIO_ENDPOINT=
MINIO_KEY=
MINIO_SECRET=
MINIO_USESSL=
MINIO_REGION=
MINIO_BUCKET=

OTEL_EXPORTER_ENDPOINT=localhost:4317
OTEL_SERVICE_NAME=app